alb:
  ingressClass: alb
  scheme: internet-facing
  targetType: ip
  subnets:
    - subnet-01fba20a8f2a742fa
    - subnet-0d43dd1f59b2c6d3d

apps:
  - name: app1
    path: /app1
    image: <your-ecr-image-url-for-app1>
  - name: app2
    path: /app2
    image: <your-ecr-image-url-for-app2>
  - name: app3
    path: /app3
    image: <your-ecr-image-url-for-app3>
  - name: app4
    path: /app4
    image: <your-ecr-image-url-for-app4>
  - name: app5
    path: /app5
    image: <your-ecr-image-url-for-app5>
  - name: app6
    path: /app6
    image: <your-ecr-image-url-for-app6>
  - name: app7
    path: /app7
    image: <your-ecr-image-url-for-app7>
